source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '8.0'

target 'KaradanoteWebViewController' do
  pod 'KaradanoteWebViewController', :path => './'
  pod 'CrayWebViewController'
  pod 'Fabric'
  pod 'Crashlytics'
end

target 'Tests' do
  pod 'KaradanoteWebViewController', :path => './'

  pod 'Kiwi'
end
